<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project FileExtractor -->
<!-- Saved: 2007-05-11, 21:51:34 -->
<!-- Copyright (C) 2007 Michael Pilgermann, mpilgerm@glam.ac.uk -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Michael Pilgermann</Author>
  <Email>mpilgerm@glam.ac.uk</Email>
  <Sources>
    <Source>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Name>FileExtractor.py</Name>
    </Source>
    <Source>
      <Name>ExecutionSettings.py</Name>
    </Source>
    <Source>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Name>ResultDialog.py</Name>
    </Source>
    <Source>
      <Name>manual_crw.py</Name>
    </Source>
    <Source>
      <Name>signatures.py</Name>
    </Source>
    <Source>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Name>FileExtractorCLI.py</Name>
    </Source>
    <Source>
      <Name>FileExtractorCore.py</Name>
    </Source>
    <Source>
      <Name>SettingsDialog.py</Name>
    </Source>
    <Source>
      <Name>FESettings.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreLinux.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGeneratorCLI.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreAbstract.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGeneratorWizard.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Tools.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGenerator.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Runtime.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreWin32.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>CoreManager.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Test.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Name>setup_win.py</Name>
    </Source>
    <Source>
      <Dir>tests</Dir>
      <Name>IntegrateAnsiCTest.py</Name>
    </Source>
    <Source>
      <Name>FileExtractorCoreNew.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>sql</Dir>
      <Name>createtables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>droptables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>filltables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>truncdata.sql</Name>
    </Other>
    <Other>
      <Name>readme</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhc</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhk</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhp</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>installation.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>overview.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>research.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>signatures.htm</Name>
    </Other>
    <Other>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Name>changelog</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>ChangeLog</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>README</Name>
    </Other>
    <Other>
      <Name>MANIFEST.in</Name>
    </Other>
    <Other>
      <Name>types.dat</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>FileExtractor.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S'-v'
p3
asS'log'
p4
(lp5
S''
p6
asS'global'
p7
(lp8
S'-f'
p9
asS'update'
p10
(lp11
S'-dP'
p12
asS'remove'
p13
(lp14
g9
asS'add'
p15
(lp16
g6
asS'tag'
p17
(lp18
S'-c'
p19
asS'export'
p20
(lp21
g6
asS'commit'
p22
(lp23
g6
asS'diff'
p24
(lp25
S'-u3'
p26
aS'-p'
p27
asS'checkout'
p28
(lp29
g6
asS'history'
p30
(lp31
S'-e'
p32
aS'-a'
p33
as.</VcsOptions>
    <VcsOtherData>(dp0
.</VcsOtherData>
  </Vcs>
  <Eric3Doc>
    <Eric3DocParams>(dp0
S'outputDirectory'
p1
Vdoc
p2
sS'ignoreDirectories'
p3
(lp4
g2
asS'useRecursion'
p5
I01
s.</Eric3DocParams>
  </Eric3Doc>
  <Eric3Api>
    <Eric3ApiParams>(dp0
S'outputFile'
p1
Vdoc2/documentation
p2
sS'ignoreDirectories'
p3
(lp4
Vdoc
p5
aVdoc2
p6
aVCVS
p7
asS'useRecursion'
p8
I01
s.</Eric3ApiParams>
  </Eric3Api>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
