<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project FileExtractor -->
<!-- Saved: 2006-01-28, 23:19:47 -->
<!-- Copyright (C) 2006 Michael Pilgermann, mpilgerm@glam.ac.uk -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Michael Pilgermann</Author>
  <Email>mpilgerm@glam.ac.uk</Email>
  <Sources>
    <Source>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Name>FileExtractor.py</Name>
    </Source>
    <Source>
      <Name>ExecutionSettings.py</Name>
    </Source>
    <Source>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Name>ResultDialog.py</Name>
    </Source>
    <Source>
      <Name>manual_crw.py</Name>
    </Source>
    <Source>
      <Name>signatures.py</Name>
    </Source>
    <Source>
      <Name>tools.py</Name>
    </Source>
    <Source>
      <Name>FileExtractorCLI.py</Name>
    </Source>
    <Source>
      <Name>FileExtractorCore.py</Name>
    </Source>
    <Source>
      <Name>SettingsDialog.py</Name>
    </Source>
    <Source>
      <Name>FESettings.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreLinux.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGeneratorCLI.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreAbstract.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGeneratorWizard.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Tools.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>ImageGenerator.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Runtime.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>GeneratorCoreWin32.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>CoreManager.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>Test.py</Name>
    </Source>
    <Source>
      <Dir>imagegenerator</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Name>setup_win.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>sql</Dir>
      <Name>createtables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>droptables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>filltables.sql</Name>
    </Other>
    <Other>
      <Dir>sql</Dir>
      <Name>truncdata.sql</Name>
    </Other>
    <Other>
      <Name>readme</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhc</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhk</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>general.hhp</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>installation.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>overview.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>research.htm</Name>
    </Other>
    <Other>
      <Dir>help</Dir>
      <Name>signatures.htm</Name>
    </Other>
    <Other>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Name>changelog</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>ChangeLog</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>Makefile</Name>
    </Other>
    <Other>
      <Dir>imagegenerator</Dir>
      <Name>README</Name>
    </Other>
    <Other>
      <Name>MANIFEST.in</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>FileExtractor.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>CVS</VcsType>
    <VcsOptions>{'status': ['-v'], 'log': [''], 'global': ['-f'], 'update': ['-dP'], 'remove': ['-f'], 'add': [''], 'tag': ['-c'], 'export': [''], 'diff': ['-u3', '-p'], 'commit': [''], 'checkout': [''], 'history': ['-e', '-a']}</VcsOptions>
    <VcsOtherData>{}</VcsOtherData>
  </Vcs>
  <Eric3Doc>
    <Eric3DocParams>{'useRecursion': True, 'ignoreDirectories': [u'doc'], 'outputDirectory': u'doc'}</Eric3DocParams>
  </Eric3Doc>
  <Eric3Api>
    <Eric3ApiParams>{'outputFile': u'doc2/documentation', 'ignoreDirectories': [u'doc', u'doc2', u'CVS'], 'useRecursion': True}</Eric3ApiParams>
  </Eric3Api>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>
