<ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="Introduction">
           <param name="ID" value=101>
           <param name="Local" value="overview.htm">
       </object> 
       <ul>
        <li><object type="text/sitemap">
           <param name="Name" value="Overview">
           <param name="ID" value=1011>
           <param name="Local" value="overview.htm#overview">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Mode of operation">
           <param name="ID" value=1012>
           <param name="Local" value="overview.htm#mode">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Implemented Signatures">
           <param name="ID" value=1013>
           <param name="Local" value="overview.htm#signatures">
        </object></li>
       </ul>
       </li>
  <li> <object type="text/sitemap">
           <param name="Name" value="Quickstart">
           <param name="ID" value=102>
           <param name="Local" value="quick_guide.html">
       </object> 
       <ul>
        <li><object type="text/sitemap">
                <param name="Name" value="Start">
                    <param name="ID" value=2010>
                        <param name="Local" value="quick_guide.html#start">
                        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Create image">
           <param name="ID" value=2011>
               <param name="Local" value="quick_guide.html#image">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Recover">
           <param name="ID" value=2012>
               <param name="Local" value="quick_guide.html#recover">
        </object></li>
       </ul>
       </li>
  
       <li> <object type="text/sitemap">
               <param name="Name" value="Terminology">
                   <param name="ID" value=104>
                       <param name="Local" value="terminology.htm">
                       </object></li>
       
        <li> <object type="text/sitemap">
                <param name="Name" value="User Guide">
                    <param name="ID" value=104>
                        <param name="Local" value="userguide.htm">
                        </object></li>
                   
       <li> <object type="text/sitemap">
           <param name="Name" value="Signatures">
           <param name="ID" value=103>
           <param name="Local" value="signatures.htm">
       </object>
       <ul>
        <li><object type="text/sitemap">
           <param name="Name" value="Overview">
           <param name="ID" value=2011>
           <param name="Local" value="signatures.htm#overview">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="The 3 types in detail">
           <param name="ID" value=2012>
           <param name="Local" value="signatures.htm#types">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Details for implemented signatures">
           <param name="ID" value=2013>
           <param name="Local" value="signatures.htm#details">
        </object></li>
        <li><object type="text/sitemap">
           <param name="Name" value="Write your own signatures">
           <param name="ID" value=2014>
           <param name="Local" value="signatures.htm#create">
        </object></li>
       </ul>
       </li>
</ul> 
