<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.5.dtd">
<!-- Project file for project ImageGenerator -->
<!-- Saved: 2005-06-07, 23:38:29 -->
<!-- Copyright (C) 2005 Michael Pilgermann, mpilgerm@glam.ac.uk -->
<Project version="3.5">
  <Description></Description>
  <Version>0.1</Version>
  <Author>Michael Pilgermann</Author>
  <Email>mpilgerm@glam.ac.uk</Email>
  <Sources>
    <Source>
      <Name>ImageGenerator.py</Name>
    </Source>
    <Source>
      <Name>GeneratorCoreLinux.py</Name>
    </Source>
    <Source>
      <Name>Runtime.py</Name>
    </Source>
    <Source>
      <Name>GeneratorCoreAbstract.py</Name>
    </Source>
    <Source>
      <Name>Test.py</Name>
    </Source>
    <Source>
      <Name>Tools.py</Name>
    </Source>
    <Source>
      <Name>CoreManager.py</Name>
    </Source>
    <Source>
      <Name>ImageGeneratorCLI.py</Name>
    </Source>
    <Source>
      <Name>GeneratorCoreWin32.py</Name>
    </Source>
    <Source>
      <Name>ImageGeneratorWizard.py</Name>
    </Source>
    <Source>
      <Name>ProgressDialog.py</Name>
    </Source>
    <Source>
      <Name>__init__.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Name>README</Name>
    </Other>
    <Other>
      <Name>ChangeLog</Name>
    </Other>
  </Others>
  <MainScript>
    <Name>ImageGenerator.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
</Project>
