<html>
<head>

</head>
<body>

<h4>Installation</h4>
<a name="require">
<h5>Requirements</h5>
</a>
<p>
Before you start the installation of the program, please make sure that your system hits the following requirements:
</p>
<h6>Operating System</h6>
<p>
Since the program was written in Python it is cross-plattform; hence, you can you it whenever a Python version is available for your 
Operating System. (Please make also sure that the Python Extension (next Paragraph) are available). However, the program was
tested sucessfully on the following installations:</p>
<ul>
<li><i>Linux Kernel 2.6.5</i> (Gentoo Linux 2005.0 with Python 2.3.4)</li>
<li><i>Windows XP</i> (with SP 1 and Python 2.4.1 or Python 2.4.0)</li>
</ul>
<p>Please tell me if it is running on your plattform which is different and I am going to extent this list.</p>

<h6>Python and its modules</h6>
<p>Make also sure that you have installed Python with the following modules:</p>
<ul>
<li>Python (tested with Python 2.3.4 / 2.4 / 2.4.1 - but should also be running with lower versions.)  <a href="http://www.python.org">www.python.org</a></li>
<li>For the GUI part: wxPython (with all its dependencies) - <a href="http://wxpython.org/">wxpython.org</a></br>
You may download binaries from this side, too.  <a href="http://wxpython.org/download.php#binaries">(link)</a></li>
</ul>
FileExtractor is also coming with a Command Line Interface (CLI); so if you are unable or not willing to install wxPython you can still run this version. 
Check the help (<i>FileExtractorCLI --help</i>) for more information.
</p>

<a name="place">
<h5>Place the program files and start the application</h5>
</a>
You may place the files to any location of your choice. The following locations are suggestions only:
<h6>Windows XP/2000</h6>
<ul>
<li>Take the program Zip file and extract its content to C:\Program Files (assuming your Windows Drive is C:)<br>
Automatically, a subdirecty (FileExtractor) will be created and all required files will be stored in there.</li>
<li>Create a short cut to your desktop. Close (or minimise) all running programs and right-click your Desktop; choose New / Shortcut
from the context menu. For location put the directory from the previous step together with the program file (<i>C:\Program Files\FileExtractor\FileExtractor.py</i>) 
Choose a reasonable name for the new shortcut (such as FileExtractor).</li>
</ul>
Assuming, you have a running python installation and your configuration includes Python files (<i>.py</i>) being linked with the Python Interpreter, 
the program may be started just be double-clicking the before created shortcut.

<h6>Linux / Unix</h6>
<ul>
<li>Extract the content of the ZIP file to a folder of your choice.</li>
<li>Browse into this folder and edit the program file <i>FileExtractor.py</i>. In the first line, the path should represent the path of your Python installation.</li>
<li>If not yet done, change the permissions of the program file (<i>FileExtractor.py</i>) to executable for user. (<i>chmod u+x FileExtractor.py</i>)</li>
</ul>
You may run the program just by calling the program file <i>FileExtractor.py</i>
</body>
</html>
