<html>
  <head>
    <title>FileExtractor - Installation / User Guide</title>
   <meta content=""><style></style>
  </head>
  <body>
      <a name="top"></a>
      <div align="center"><h2>FileExtractor</h2></div>
      <div align="center">Starter Guide </div>
      
     <hr width="90%" size="1">
     <a name="start"></a>
     <h3>Start FileExtractor</h3>
         <ul>
         <li>As part of your FileExtractor installation, an menu called <strong>FileExtractor</strong> has been located in your (Windows) start menu. Choose the menu item FileExtractor within this meu to start FileExtractor.</li>
         <p><div align="center">The following window will appear<br>
         <IMG src="screenshot-mw.jpg" width="576" height="479" border="0">         </div></p>
         </ul>
     
    <hr width="90%" size="1">
     <a name="image"></a>
     <h3>Image your Data</h3>
        <ul>
        <li>In order to recover your files, you first have to create an exact copy of your device; this copy will be saved on your local harddisk. In the menubar of FileExtractor click on the menu <em>Tools</em> and then the MenuItem <em>ImageGenerator</em> to start this tool, which will exactly do the job.</li>
        <li>A wizard will show up to request some information. Click the button <em>next</em></li>
        <p><div align="center">The following window will be shown after<br>
                    <IMG src="screenshot-locations.jpg" width="426" height="407" border="0">  </div></p>
        <li>Here you have to define 1) The device, which you want to recover your files from, and 2) The name of the file on your local harddrive, where the exact copy shall be stored.
                <ol>
                  <li>In the upper drop-down box choose your input device. (At the end of each entry is exactly the same letter as used for your device in Windows Explorer)</li>
                  <li>Choose the location for the exact copy of your device. (This will be somewhere on your hard drive. It can be deleted after your files have been recovered. <em>You must have enough space on this drive - this depends on the size of the device, you are recovering. E.g. - for a 1024MB SD Memory Card you need 1024 MB available space on this drive!!!</em>)</li>
                  <li>Start the creation of the copy by clicking the button <em>Finish</em></li>
                </ol>
            </li>
                <p><div align="center">Whilst creating the copy of your device (image), the following dialog will be shown<br>
                            <IMG src="screenshot-igprogress.jpg" width="400" height="400" border="0"> </div></p>
                        
            <li>Ones the creation of the copy has been finished, the <em>OK</em> button on the dialog will be activated. Click on this button.</li>
            <li>You will be asked, whether the new file (the copy) shall be added to your source list. Answer <em>Yes</em>.</li>
        </ul>
    <hr width="90%" size="1">
     <a name="recover"></a>
     <h3>Recover your files</h3>
        <ul>
        <li>Ones your copy of device has been created, the application main window is shown again. Your files may be recovered from the copy now. The name of your file (the copy) appears in the list of sources already.</li>
        <li>List of signatures: If you know, which type of files you want to recover, you may apply your own selection here. Per default all known file types will be recovered, which is the recommended version.</li>
        <li>Choose a location for the recovered files in the <em>Output Directory</em> area. You may browse through your local file system with the <em>Change Directory Button</em>.</li>
        <li>Start your recovering with clicking on <em>Start Search</em>.</li>
        
        <p><div align="center">During the recovery process the following dialog will be shown<br>
                    <IMG src="screenshot-progress.jpg" width="384" height="479" border="0"></div></p>
                
        <li>This will take some time. E.g. depending on the calculation power and specifications of your computer for the recovery of a 1024 MB Memory Card between 15 minutes and 2 hours.</li>
        <li>Ones, the recovery has been finished, a result dialog will be shown.</li>
        
        <p><div align="center">Your result dialog will look similar to this dialog<br>
                    <IMG src="screenshot-results.jpg" width="600" height="400" border="0"></div></p>
        <li>You can see an overview about how many files have been recovered and how much time this process involved.</li>
        <li>Using your windows explorer browse to the output folder for recovered files, which you have specified just before. You will find the recovered files inside it.</li>
        </ul>
     
    </body>
</html>
