<html>
    <head>
        <title>FileExtractor Documentation</title>
    </head>
    <body>
        <h4>FileExtractor Version 0.2.1</h4>
        <a name="overview">
            <h5>Terminlogy</h5>
        </a>
        <p>What are all these expressions about?</p>
    
        <p>
        <dl>
            <a name="file_types"></a>
            <dt>FileTypes</dt>
            <dd>Files on computers are stored in different structures. (for example word documents, images, text documents, movies, ...). In Windows Operating Systems these are usually indicated by their file extension (doc, jpg, bmp, wav, mp3).</dd>
        </dl>
        
        <dl>
            <a name="image"></a>
            <dt>Image</dt>
            <dd>Exact binary copy of your (corrupt) data source</dd>
        </dl>
        
        <dl>
            <a name="imaging"></a>
            <dt>Imaging</dt>
            <dd>The process of creating the exact copy (image) of your source</dd>
        </dl>
    
        <dl>
            <a name="core"></a>
            <dt>Core (ImageGenerator)</dt>
            <dd>The process of Imaging is performed on a very low level within the operating system (OS) and therefore needs to be implemented for each OS seperately. Each implementation is called a core - choose the one from the drop-down box, which is closest to your OS.</dd>
        </dl>
        
        <dl>
            <a name="ig"></a>
            <dt>ImageGenerator</dt>
            <dd>A module of FileExtractor for creating the image of your data source.</dd>
        </dl>
        
        <dl>
            <a name="os"></a>
            <dt>Operating System (OS)</dt>
            <dd>The interface between the user / applications and the hardware. Most commonly used these days Windows or Linux.</dd>
        </dl>
        
        <dl>
            <a name="output_dir"></a>
            <dt>Output directory</dt>
            <dd>Folder in your local filesystem, where you recovered files will be stored</dd>
        </dl>
        
    </p>
    
    </body>
</html>
